" File              : .vimrc
" Author            : zhangzhao <zhangzhao@ihep.ac.cn>
" Date              : 27.04.2022
" Last Modified Date: 27.04.2022
" Last Modified By  : zhangzhao <zhangzhao@ihep.ac.cn>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             universal settings                             "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set ts=4
set sw=4
set et
set lbr
set fo+=mB
set sm
set selection=inclusive
set mousemodel=popup
set nocompatible   " å»æ‰viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…bug
set ttimeoutlen=0  " é™ä½fcitxæ’ä»¶çš„ååº”æ—¶é—´
set lazyredraw     " å»¶è¿Ÿç»˜åˆ¶ï¼ˆæå‡æ€§èƒ½ï¼‰
set fileformats=unix,dos
set clipboard=exclude:.*

" syntax support
syntax on
syntax enable

"å°†Hå’ŒLè®¾ç½®ä¸ºå®šä½åˆ°è¡Œé¦–å’Œè¡Œå°¾
"è®¾ç½®ä¸€äº›å¸¸ç”¨æ˜ å°„
nnoremap H 0
nnoremap L $

"å¯è§†çŠ¶æ€ä¸‹ï¼Œè®¾ç½®Hå’ŒLåŠŸèƒ½ä¸normalä¸€è‡´
vnoremap H 0
vnoremap L $

"dåˆ°è¡Œé¦–æˆ–è¡Œå°¾
nnoremap dL d$
nnoremap dH d0

"cåˆ°è¡Œé¦–æˆ–è¡Œå°¾
nnoremap cL c$
nnoremap cH c0

"yåˆ°è¡Œé¦–æˆ–è¡Œå°¾
nnoremap yL y$
nnoremap yH y0

"xåˆ é™¤ä¸ä¿å­˜åˆ°å‰ªåˆ‡æ¿
nnoremap x "_x
nnoremap X "_X

"æ·»åŠ ä¸€è¡Œä½†ä¸è¿›æ’å…¥æ¨¡å¼
nnoremap <C-L> o<Esc>
nnoremap <C-H> O<Esc>

"swich window
nnoremap <silent> tt :ChooseWin<cr>

"å›è½¦å¿«é€Ÿæœç´¢
" nnoremap <CR> gd

"nå’ŒNå›ºå®šæœç´¢ä½ç½®
nnoremap <expr> n  'Nn'[v:searchforward]
nnoremap <expr> N  'nN'[v:searchforward]

"å¿«é€Ÿä¸Šç§»ä¸‹ç§»ä¸€è¡Œ
nnoremap K  :<c-u>execute 'move -1-'. v:count1<cr>
nnoremap J  :<c-u>execute 'move +'. v:count1<cr>

"væ¨¡å¼ä¸‹å¿«é€Ÿä¸Šç§»ä¸‹ç§»å¤šè¡Œ
vnoremap <silent> J :m '>+1gv=gv<cr>gv
vnoremap <silent> K :m '<-2gv=gv<cr>gv

"é¿å…è¿›å…¥Exæ¨¡å¼
nnoremap Q <Nop>

"Uæ’¤é”€æ’¤é”€æ“ä½œ
nnoremap U <C-r>

"è·³è½¬åˆ°markæ—¶ï¼Œè·³è½¬åˆ°è¡Œåˆ—çš„å…·ä½“ä½ç½®
nnoremap ' `

"normalä¸‹;è‡ªåŠ¨æ·»åŠ æœ«å°¾åˆ†å·
nnoremap ; $a;<ESC>

" set clipboard
" visual: Ctrl+c copy the selected area; normal: Ctrl+c copy a line
" defaut to use system clipboard
" set clipboard=unnamedplus
" nnoremap <C-c> "+Y
" vnoremap <C-c> "+y

" WSL yank support
let s:clip = '/mnt/c/Windows/System32/clip.exe'  " change this path according to your mount point
if executable(s:clip)
    augroup WSLYank
        autocmd!
        autocmd TextYankPost * if v:event.operator ==# 'y' | call system(s:clip, @0) | endif
    augroup END
endif

" è¡Œåˆ—çº¿è®¾ç½®
set cul
" set cuc

"æ™ºèƒ½é«˜äº®å…‰æ ‡æ‰€åœ¨è¡Œ
autocmd InsertLeave,WinEnter * set cursorline
autocmd InsertEnter,WinLeave * set nocursorline

set shortmess=atI      " å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºæ´åŠ©ä¹Œå¹²è¾¾å„¿ç«¥çš„æç¤º
set go=                " ä¸è¦å›¾å½¢æŒ‰é’®
set showcmd            " è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›

" è®¾ç½®æŠ˜å 
set foldenable            " å…è®¸æŠ˜å 
"autocmd FileType java,c,cpp
set foldmethod=syntax
set foldlevel=999999      " é»˜è®¤å¼€å§‹ä¸æŠ˜å 
" autocmd Filetype * AnyFoldActivate               " activate for all filetypes
" set foldlevel=99 " Open all folds

function! OnSpace()
    if foldlevel('.')
        if foldclosed('.') != -1
        else
            return 'za'
        endif
    else
        return "\<Space>"
    endif
            return 'zO'
endfunction
nnoremap <silent> <Space> @=(OnSpace())<CR>

"æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©
set encoding=UTF-8

"è‡ªåŠ¨ç¼©è¿›é£æ ¼
"set autoindent
set cindent "cè¯­è¨€é£æ ¼çš„ç¼©è¿›

" Tabè®¾ç½®
"ç»Ÿä¸€ç¼©è¿›ä¸º4
set softtabstop=4
set tabstop=4
set shiftwidth=4
"åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦
set smarttab
set expandtab

" æ˜¾ç¤ºè¡Œå·
set number
" å†å²è®°å½•æ•°
set history=1000
" æœç´¢é€å­—ç¬¦é«˜äº®
set hlsearch
set incsearch
"ç¼–ç è®¾ç½®
set langmenu=zh_CN.UTF-8
set fileencodings=utf8,gb2312,gbk,gb18030;
set termencoding=utf-8
set helplang=cn
"æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
set cmdheight=1

"æ–‡ä»¶ç±»å‹æ£€æµ‹è®¾ç½®
"ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype on
"ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶
filetype indent on
autocmd FileType java,c,cpp set commentstring=//\ %s

" save global variables
set viminfo+=!
"å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²
set iskeyword+=_,$,@,%,#,-

" difine filetype
au BufRead,BufNewFile *.{md,mdown,mkd,mkdn,markdown,mdwn}   set filetype=markdown
au BufRead,BufNewFile *.{go}   set filetype=go
au BufRead,BufNewFile *.{js}   set filetype=javascript


"è®¾ç½®å½“æ–‡ä»¶è¢«æ”¹åŠ¨æ—¶è‡ªåŠ¨è½½å…¥
set autoread
"è‡ªåŠ¨ä¿å­˜
set autowrite
set magic                   " è®¾ç½®é­”æœ¯
"åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set confirm

"ä¸è¦ä½¿ç”¨viçš„é”®ç›˜æ¨¡å¼ï¼Œè€Œæ˜¯vimè‡ªå·±çš„
set nocompatible
"å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set noeb

"è®¾ç½®å¤‡ä»½
"å…è®¸å¤‡ä»½
set backup
" ä¿å­˜æ—¶å¤‡ä»½
set writebackup
" å¤‡ä»½æ–‡ä»¶åœ°å€ï¼Œç»Ÿä¸€ç®¡ç†
set backupdir=~/.vim/tmp
" å¤‡ä»½æ–‡ä»¶æ‰©å±•å
set backupext=.bak
" ç¦ç”¨äº¤æ¢æ–‡ä»¶
set noswapfile
" ç¦ç”¨undoæ–‡ä»¶
set noundofile
" åˆ›å»ºç›®å½•ï¼Œå¹¶ä¸”å¿½ç•¥å¯èƒ½å‡ºç°çš„è­¦å‘Š
silent! call mkdir(expand('~/.vim/tmp'), "p", 0755)

"æœç´¢å¿½ç•¥å¤§å°å†™
set ignorecase
set linespace=0
"å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmenu
"ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set backspace=2
"å¯ä»¥åœ¨bufferçš„ä»»ä½•åœ°æ–¹ä½¿ç”¨é¼ æ ‡ï¼ˆç±»ä¼¼officeä¸­åœ¨å·¥ä½œåŒºåŒå‡»é¼ æ ‡å®šä½ï¼‰
set mouse=a
set selection=exclusive
set selectmode=mouse,key
"é€šè¿‡ä½¿ç”¨: commandså‘½ä»¤ï¼Œå‘Šè¯‰æˆ‘ä»¬æ–‡ä»¶çš„å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡
set report=0
"åœ¨è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºç™½ï¼Œä¾¿äºé˜…è¯»
set fillchars=vert:\ ,stl:\ ,stlnc:\
"é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·
set showmatch
"åŒ¹é…æ‹¬å·é«˜äº®çš„æ—¶é—´ï¼ˆå•ä½æ˜¯ååˆ†ä¹‹ä¸€ç§’ï¼‰
set matchtime=2
"å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ10è¡Œè·ç¦»
set scrolloff=10

" display space character
set list
set listchars=tab:â†³\ ,trail:Â·

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                         Define <F5>-<F8>mapping                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" <F5> for undotree
nnoremap <silent><F5> :UndotreeToggle<CR>

" <F7> for nerd tree
nnoremap <silent><F7> :NERDTreeToggle<CR>

" <F8> for tagbar
nnoremap <silent><F8> :TagbarToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                         Define <F9>-<F12> mapping                          "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" <F9> format Markdown
autocmd FileType markdown nnoremap <silent><F9> :Prettier<CR>

" <F10> format verilog
" autocmd FileType verilog_systemverilog nnoremap <silent><F10> :AsyncRun -save=1 -post=checktime -silent istyle $(VIM_FILEPATH) && rm $(VIM_FILEPATH).orig <CR>

" <F10> preview markdown
autocmd FileType markdown nnoremap <silent><F10> :MarkdownPreview<CR>

" <F11> format C
autocmd FileType c,cpp nnoremap <silent><F11> :ClangFormat<CR>
autocmd FileType c,cpp vnoremap <silent><F11> :ClangFormat<CR>

" <F12> jump to header (:A)
function! s:a(cmd)
    let name = expand('%:r')
    let ext = tolower(expand('%:e'))
    let sources = ['c', 'cc', 'cpp', 'cxx']
    let headers = ['h', 'hh', 'hpp', 'hxx']
    for pair in [[sources, headers], [headers, sources]]
        let [set1, set2] = pair
        if index(set1, ext) >= 0
            for h in set2
                let aname = name.'.'.h
                for a in [aname, toupper(aname)]
                    if filereadable(a)
                        execute a:cmd a
                        return
                    end
                endfor
            endfor
        endif
    endfor
endfunction
command! A call s:a('e')
command! AV call s:a('botright vertical split')
nnoremap <silent><F12> :A<CR>
nnoremap <silent>\<F12> :AV<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 vim-plug                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')
" indent line
Plug 'Yggdroot/indentLine'
" tpope'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-repeat'
" pairs
Plug 'jiangmiao/auto-pairs'
" comment
Plug 'tyru/caw.vim'
" static checking
Plug 'dense-analysis/ale' ,{ 'for' : [ 'c', 'cpp', 'python', 'sh' ] }
" code syntax highlight
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['c', 'cpp'] }
Plug 'justinmk/vim-syntax-extra',{ 'for': ['c', 'bison', 'flex', 'cpp'] }
" Plug 'vhda/verilog_systemverilog.vim',{ 'for': 'verilog_systemverilog' }
" Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'ekalinin/Dockerfile.vim'
" code format
Plug 'rhysd/vim-clang-format',{ 'on': 'ClangFormat', 'for' : [ 'c', 'cpp' ] }
" quickly move
Plug 'psliwka/vim-smoothie'
Plug 'easymotion/vim-easymotion'
" git state
Plug 'airblade/vim-gitgutter'
" starup interface
Plug 'mhinz/vim-startify'
" enhance search
Plug 'junegunn/vim-slash'
" format with a common character
Plug 'junegunn/vim-easy-align'
" multiline selected
Plug 'mg979/vim-visual-multi',{'branch': 'master'}
" input
" Plug 'vim-scripts/fcitx.vim'
" number
Plug 'myusuf3/numbers.vim'
" show the context of the current buffer contents
Plug 'wellle/context.vim'
" statistics startup time
" Plug 'dstein64/vim-startuptime'
" enhance vim diff
Plug 'chrisbra/vim-diff-enhanced'
" fzf
Plug 'junegunn/fzf', { 'do': { -> fzf#install() }, }
Plug 'junegunn/fzf.vim', {'on': ['Files', 'Rg'] }
" status line
Plug 'kshenoy/vim-signature'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" header
Plug 'alpertuna/vim-header'
" nerd tree and tagbar
Plug 'preservim/nerdtree',{ 'on':  'NERDTreeToggle' }
Plug 'preservim/tagbar',{ 'on': 'TagbarToggle' }
" highlight cursor word
Plug 'RRethy/vimss-illuminate'
" generate tags(ctags,global) automatically
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
" snippets
Plug 'SirVer/ultisnips'
" code completion
Plug 'jayli/vim-easycomplete'
" Plug 'prabirshrestha/vim-lsp'
" Plug 'mattn/vim-lsp-settings'
" Plug 'prabirshrestha/asyncomplete.vim'
" Plug 'prabirshrestha/asyncomplete-lsp.vim'
" text objects
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'sgur/vim-textobj-parameter'
Plug 'glts/vim-textobj-comment'
Plug 'tommcdo/vim-exchange'
" themes
Plug 'NLKNguyen/papercolor-theme'
" Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
" Plug 'jacoborus/tender.vim'
" Plug 'arcticicestudio/nord-vim'
" Plug 'cocopon/iceberg.vim'
" Plug 'junegunn/seoul256.vim'
" markdown
Plug 'godlygeek/tabular', { 'for': ['markdown'] }
Plug 'plasticboy/vim-markdown', { 'for': ['markdown'] }
function! BuildComposer(info)
    if a:info.status != 'unchanged' || a:info.force
        if has('nvim')
            !cargo build --release --locked
        else
            !cargo build --release --locked --no-default-features --features json-rpc
        endif
    endif
endfunction
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

" post install (yarn install | npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', {'do': 'yarn install --frozen-lockfile --production', 'for': 'markdown'}

" lastplace
Plug 'farmergreg/vim-lastplace'
" undotree
Plug 'mbbill/undotree', { 'on':  'UndotreeToggle' }
" minimap
Plug 'wfxr/minimap.vim', {'do': ':!cargo install --locked code-minimap'}
" sudo
Plug 'lambdalisue/suda.vim'
" disable search highlighting
Plug 'romainl/vim-cool'
" set paste mode
Plug 'roxma/vim-paste-easy'
" select the closest test object
Plug 'gcmt/wildfire.vim'
" shell commands
Plug 'skywind3000/asyncrun.vim'
" window switch
Plug 't9md/vim-choosewin', { 'on': 'ChooseWin' }
" fast fold
Plug 'Konfekt/FastFold'
" match highlight
Plug 'andymass/vim-matchup'
" command line completion
Plug 'gelguy/wilder.nvim'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          settings after plug#end                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" åœ¨æ³¨é‡Šè¡Œä¹‹ä¸‹æ–°å¼€ä¸€è¡Œæ—¶ä¸è¦è‡ªåŠ¨åŠ æ³¨é‡Š,æ”¾åœ¨æ’ä»¶åŠ è½½å®Œæˆä¹‹åï¼Œä»¥é˜²è¢«æ’ä»¶ä¿®æ”¹
augroup FORMATOPTIONS
  autocmd!
  autocmd filetype * set fo-=c fo-=r fo-=o " Disable continuation of comments to the next line
augroup END


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               plug settings                                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" indentline
let g:indentLine_char     = 'â”Š'
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1  = "inc"

" number.vim
let g:numbers_exclude = ['tagbar', 'gundo', 'minibufexpl', 'nerdtree', 'minimap']

" vim-surround
vmap " S"
vmap ] S]
vmap [ S]
vmap ' S'
vmap > S>
vmap < S>
vmap / S/
vmap ) S)
vmap ( S)
vmap } S}
vmap { S}

" vim-repeat
silent! call repeat#set("\<Plug>MyWonderfulMap", v:count)

" themes settings
set t_Co=256
set background=light
" è®©èƒŒæ™¯ï¼Œè¡Œå·ï¼ŒçŠ¶æ€æ èƒŒæ™¯é€æ˜
" set termguicolors
" highlight Normal guibg       = NONE
" highlight LineNr guibg       = NONE
" highlight SignColumn guibg   = NONE "è®¾ç½®æ ‡å¿—åˆ—èƒŒæ™¯è‰²
" highlight CursorLineNr guibg = NONE "è®¾ç½®å½“å‰é«˜äº®è¡Œçš„NUMåˆ—èƒŒæ™¯

" themes
" gruvbox
" let g:gitgutter_override_sign_column_highlight = 1
" let g:gruvbox_italic = 1
" let g:gruvbox_bold = 1
" let g:gruvbox_contrast_dark = 'hard'
" color gruvbox

" paper theme
" colorscheme Paper
" colorschemo gruvbox
colorscheme onedark
let g:airline_theme = 'tomorrow'

" ale
" let g:ale_linters = {
"            \   'c++': ['clang'],
"            \   'c': ['clang'],
"            \   'h': ['clang'],
"            \   'sh': ['shellcheck'],
"            \}
" let g:ale_linters_explicit =1
let g:ale_sign_column_always         = 1
let g:ale_set_highlights             = 0
let g:ale_sign_warning               = 'ï”©'
let g:ale_lint_on_enter              = 1
let g:ale_sign_error                 = 'ï™™'
let g:airline#extensions#ale#enabled = 1
highlight clear ALEErrorSign
highlight clear ALEWarningSign
let g:ale_echo_msg_error_str         = 'E'
let g:ale_echo_msg_warning_str       = 'W'
let g:ale_echo_msg_format            = '[%linter%] %s [%severity%]'
" ç¦ç”¨é»˜è®¤INSERTæ¨¡å¼ä¸‹æ”¹å˜æ–‡å­—ä¹Ÿè§¦å‘çš„è®¾ç½®ï¼Œå¤ªé¢‘ç¹å¤–ï¼Œè¿˜ä¼šè®©è¡¥å…¨çª—é—ªçƒ
let g:ale_lint_on_text_changed       = 'normal'
let g:ale_lint_on_insert_leave       = 1

" gtags && gutentags"
let g:gutentags_modules           = ['ctags', 'gtags_cscope']
let g:gutentags_ctags_executable  = '/usr/bin/ctags'
set cscopeprg='gtags-cscope' " ä½¿ç”¨ gtags-cscope ä»£æ›¿ cscope
"gutentagsæœç´¢å·¥ç¨‹ç›®å½•çš„æ ‡å¿—ï¼Œå½“å‰æ–‡ä»¶è·¯å¾„å‘ä¸Šé€’å½’ç›´åˆ°ç¢°åˆ°è¿™äº›æ–‡ä»¶/ç›®å½•å
let g:gutentags_project_root      = ['.root', '.svn', '.git', '.hg', '.project']
" æ‰€ç”Ÿæˆçš„æ•°æ®æ–‡ä»¶çš„åç§°
let g:gutentags_ctags_tagfile     = '.tags'
" å°†è‡ªåŠ¨ç”Ÿæˆçš„ ctags/gtags æ–‡ä»¶å…¨éƒ¨æ”¾å…¥ ~/.cache/tags ç›®å½•ä¸­ï¼Œé¿å…æ±¡æŸ“å·¥ç¨‹ç›®å½•
let g:gutentags_cache_dir         = expand('~/.cache/tags')
" é…ç½® ctags çš„å‚æ•°ï¼Œè€çš„ Exuberant-ctags ä¸èƒ½æœ‰ --extra=+qï¼Œæ³¨æ„
let g:gutentags_ctags_extra_args  = ['--fields=+niazS']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--extra=+q']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']
" å¦‚æœä½¿ç”¨ universal ctags éœ€è¦å¢åŠ ä¸‹é¢ä¸€è¡Œï¼Œè€çš„ Exuberant-ctags ä¸èƒ½åŠ ä¸‹ä¸€è¡Œ
let g:gutentags_ctags_extra_args += ['--output-format=e-ctags']
" å¢åŠ cscopeä½¿ç”¨çš„å¿«æ·é”®(C-[å’ŒescæŒ‰é”®ä¸€è‡´ï¼Œå¯ä»¥ç›´æ¥esc+sè¿›è¡ŒæŸ¥æ‰¾)
" nnoremap <C-[>s :cs find s <C-R>=expand("<cword>")<CR><CR>
" nnoremap <C-[>g :cs find g <C-R>=expand("<cword>")<CR><CR>
" nnoremap <C-[>c :cs find c <C-R>=expand("<cword>")<CR><CR>
" nnoremap <C-[>t :cs find t <C-R>=expand("<cword>")<CR><CR>
" nnoremap <C-[>e :cs find e <C-R>=expand("<cword>")<CR><CR>
" nnoremap <C-[>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
" nnoremap <C-[>i :cs find i <C-R>=expand("<cfile>")<CR><CR>
" nnoremap <C-[>d :cs find d <C-R>=expand("<cword>")<CR><CR>
let g:gutentags_plus_nomap = 1
let g:gutentags_plus_switch = 1
noremap <C-[>s :GscopeFind s <C-R><C-W><cr>
noremap <C-[>g :GscopeFind g <C-R><C-W><cr>
noremap <C-[>c :GscopeFind c <C-R><C-W><cr>
noremap <C-[>t :GscopeFind t <C-R><C-W><cr>
noremap <C-[>e :GscopeFind e <C-R><C-W><cr>
noremap <C-[>f :GscopeFind f <C-R>=expand("<cfile>")<cr><cr>
noremap <C-[>i :GscopeFind i <C-R>=expand("<cfile>")<cr><cr>
noremap <C-[>d :GscopeFind d <C-R><C-W><cr>
noremap <C-[>a :GscopeFind a <C-R><C-W><cr>
noremap <C-[>z :GscopeFind z <C-R><C-W><cr>

" NerdTree
let g:NERDTreeDirArrowExpandable = ''
let g:NERDTreeDirArrowCollapsible = ''
let NERDTreeShowHidden=1
" close the buffer when only NERDTree exits
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" easy-align
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" vim-cpp-enhanced-highlight
let g:cpp_member_variable_highlight              = 1
let g:cpp_class_scope_highlight                  = 1
let g:cpp_class_decl_highlight                   = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_experimental_template_highlight        = 1
let g:cpp_concepts_highlight                     = 1

" airline
let g:airline_powerline_fonts                    = 1
let g:Powerline_symbols                          = 'fancy'

" fzf
nnoremap <C-f> :Files <CR>
nnoremap <C-g> :Rg    <CR>

" vim-header
let g:header_auto_add_header    = 0
let g:header_field_author       = 'chengsn'
let g:header_field_author_email = 'chengsn@ihep.ac.cn'

" vim-gitgutter
let g:gitgutter_sign_allow_clobber = 1

" context.vim
let g:context_add_mappings = 0

" tagbar
let g:tagbar_ctags_bin = '/usr/bin/ctags'

" smoothie
let g:smoothie_no_default_mappings = 1
silent! nmap <unique> <C-J> <Plug>(SmoothieDownwards)
silent! nmap <unique> <C-K> <Plug>(SmoothieUpwards)
silent! vmap <unique> <C-J> <Plug>(SmoothieDownwards)
silent! vmap <unique> <C-K> <Plug>(SmoothieUpwards)

" vim-markdown
let g:vim_markdown_folding_disabled    = 1
let g:vim_markdown_conceal             = 0
let g:vim_markdown_conceal_code_blocks = 0

" markdown-composer
" let g:markdown_composer_address = 127.0.0.1
" let g:markdown_composer_port    = 8080

" auto-pairs
let g:AutoPairs = {'(':')', '[':']', '{':'}', "'":"'", '"':'"', '<':'>'}

" easycomplete
let g:easycomplete_diagnostics_enable = 0
let g:easycomplete_lsp_checking       = 0
let g:easycomplete_menu_skin = {
        \   "buf": {
        \      "kind":"ï¤",
        \      "menu":"[B]",
        \    },
        \   "snip": {
        \      "kind":"î˜‹",
        \      "menu":"[S]",
        \    },
        \   "dict": {
        \      "kind":"ï£–",
        \      "menu":"[D]",
        \    },
        \   "tabnine": {
        \      "kind":"",
        \    },
        \ }
  let g:easycomplete_filetypes = {"r": {
        \ "whitelist": []
        \ }}
  let g:easycomplete_tabnine_config = {
        \ 'line_limit': 800,
        \ 'max_num_result': 5,
        \ }
  let g:easycomplete_lsp_type_font = {
        \ 'class': "ïƒ¨",     'color': "îˆ«",
        \ 'constant': "ï£¾",  'constructor': "ï‚­",
        \ 'enum': "ïµ",      'enummember': "ï€«",
        \ 'field': "ï¦¾",    'file': 'ïœ˜',
        \ 'folder': "ï„”",    'function': "Æ’",
        \ 'interface': "ï—", 'keyword': "ï‡",
        \ 'snippet': "î˜‹",   'struct': "ï­„",
        \ 'text': "î˜’",      'typeparameter': "ïƒ",
        \ 'variable': "î›",  'module':'ï’‡',
        \ 'event': 'ïƒ§',
        \ 'r':'ï’', 't':'î˜’',
        \ 'f':'ï”', 'c':'ï£¾',
        \ 'u':'ğ˜¶', 'e':'ğ˜¦',
        \ 's':'ï­„', 'v':'î›',
        \ 'i':'ğ˜ª', 'm':'ïš¦',
        \ 'p':'ïš¥', 'k':'ğ˜¬',
        \ 'o':"ğ˜°", 'd':'ğ˜¥',
        \ 'l':"ğ˜­", 'a':"ğ˜¢",
        \ }


" minimap
let g:minimap_width      = 8
let g:minimap_auto_start = 1

" suda
let g:suda_smart_edit = 1

" -------------------------------------------------------------------------------
"                               MarkdownPreview Config
" -------------------------------------------------------------------------------

" set to 1, nvim will open the preview window after entering the markdown buffer
" default: 0
let g:mkdp_auto_start = 0

" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 1

" set to 1, the vim will refresh markdown when save the buffer or
" leave from insert mode, default 0 is auto refresh markdown as you edit or
" move the cursor
" default: 0
let g:mkdp_refresh_slow = 0

" set to 1, the MarkdownPreview command can be use for all files,
" by default it can be use in markdown file
" default: 0
let g:mkdp_command_for_global = 0

" set to 1, preview server available to others in your network
" by default, the server listens on localhost (127.0.0.1)
" default: 0
let g:mkdp_open_to_the_world = 0

" use custom IP to open preview page
" useful when you work in remote vim and preview on local browser
" more detail see: https://github.com/iamcco/markdown-preview.nvim/pull/9
" default empty
let g:mkdp_open_ip = ''

" specify browser to open preview page
" for path with space
" valid: `/path/with\ space/xxx`
" invalid: `/path/with\\ space/xxx`
" default: ''
let g:mkdp_browser = ''

" set to 1, echo preview page url in command line when open preview page
" default is 0
let g:mkdp_echo_preview_url = 0

" a custom vim function name to open preview page
" this function will receive url as param
" default is empty
let g:mkdp_browserfunc = ''

" options for markdown render
" mkit: markdown-it options for render
" katex: katex options for math
" uml: markdown-it-plantuml options
" maid: mermaid options
" disable_sync_scroll: if disable sync scroll, default 0
" sync_scroll_type: 'middle', 'top' or 'relative', default value is 'middle'
"   middle: mean the cursor position alway show at the middle of the preview page
"   top: mean the vim top viewport alway show at the top of the preview page
"   relative: mean the cursor position alway show at the relative positon of the preview page
" hide_yaml_meta: if hide yaml metadata, default is 1
" sequence_diagrams: js-sequence-diagrams options
" content_editable: if enable content editable for preview page, default: v:false
" disable_filename: if disable filename header for preview page, default: 0
let g:mkdp_preview_options = {
    \ 'mkit': {},
    \ 'katex': {},
    \ 'uml': {},
    \ 'maid': {},
    \ 'disable_sync_scroll': 0,
    \ 'sync_scroll_type': 'middle',
    \ 'hide_yaml_meta': 1,
    \ 'sequence_diagrams': {},
    \ 'flowchart_diagrams': {},
    \ 'content_editable': v:false,
    \ 'disable_filename': 0,
    \ 'toc': {}
    \ }

" use a custom markdown style must be absolute path
" like '/Users/username/markdown.css' or expand('~/markdown.css')
let g:mkdp_markdown_css = ''

" use a custom highlight style must absolute path
" like '/Users/username/highlight.css' or expand('~/highlight.css')
let g:mkdp_highlight_css = ''

" use a custom port to start server or empty for random
let g:mkdp_port = '8080'

" preview page title
" ${name} will be replace with the file name
let g:mkdp_page_title = 'previewMarkdown-${name}'

" recognized filetypes
" these filetypes will have MarkdownPreview... commands
let g:mkdp_filetypes = ['markdown']

" set default theme (dark or light)
" By default the theme is define according to the preferences of the system
let g:mkdp_theme = 'light'

" choose-window
let g:choosewin_overlay_enable = 1

" -------------------------------------------------------------------------------
"                               vim-prettier Config
" -------------------------------------------------------------------------------

" Max line length that prettier will wrap on: a number or 'auto' (use
" textwidth).
" default: 'auto'
let g:prettier#config#print_width = 'auto'

" number of spaces per indentation level: a number or 'auto' (use
" softtabstop)
" default: 'auto'
let g:prettier#config#tab_width = 'auto'

" use tabs instead of spaces: true, false, or auto (use the expandtab setting).
" default: 'auto'
let g:prettier#config#use_tabs = 'auto'

" flow|babylon|typescript|css|less|scss|json|graphql|markdown or empty string
" (let prettier choose).
" default: ''
let g:prettier#config#parser = ''

" cli-override|file-override|prefer-file
" default: 'file-override'
let g:prettier#config#config_precedence = 'file-override'

" always|never|preserve
" default: 'preserve'
let g:prettier#config#prose_wrap = 'preserve'

" css|strict|ignore
" default: 'css'
" let g:prettier#config#html_whitespace_sensitivity = 'css'

" false|true
" default: 'false'
let g:prettier#config#require_pragma = 'false'

" Define the flavor of line endings
" lf|crlf|cr|all
" defaut: 'lf'
let g:prettier#config#end_of_line = get(g:, 'prettier#config#end_of_line', 'lf')

" personal snippets
set runtimepath+=~/.vim/UltiSnips

" easy-motion
map f <Plug>(easymotion-prefix)
let g:EasyMotion_smartcase = 1
let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion
map fl <Plug>(easymotion-lineforward)
map fh <Plug>(easymotion-linebackward)
map f. <Plug>(easymotion-repeat)

" wilder
call wilder#setup({'modes': [':', '/', '?']})
call wilder#set_option('renderer', wilder#popupmenu_renderer({
      \ 'highlighter': wilder#basic_highlighter(),
      \ 'left': [
      \   ' ', wilder#popupmenu_devicons(),
      \ ],
      \ 'right': [
      \   ' ', wilder#popupmenu_scrollbar(),
      \ ],
      \ }))

" choose-window
let g:choosewin_overlay_enable = 1
